# mio

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  versions.properties
benchmark/: build.gradle.kts
benchmark/src/main/java/com/meowool/mio/: BaseFileChannelBenchmark.kt  BaseZipFileIterateBenchmark.kt  ByteBufferBenchmark.java  ChannelEmptyException.kt  CommonPaths.kt  Cursor.java  DataChannel.kt  FileChannelBenchmark.java  FileChannelLineReader.java  JSON.kt  LongBenchmark.java  PathString.kt  SplitBenchmark.java  Test.kt  Utils.kt  ZipFileBenchmark.java  ZipFileFetchBenchmark.java  ZipFileIterateBenchmark.java  ZipFileRuntime.kt  ZipHandleBenchmark.java
benchmark/src/main/java/com/meowool/sweekt/: CharSequences.kt  LongPair.kt  Run.kt  trueOrNull.kt
benchmark/src/main/resources/: file.txt  small_file.txt
benchmark/src/test/kotlin/: PieceBufferTests.kt
benchmark/src/test/kotlin/automation/: DataChannelFunction.kt  DataChannelPrinter.kt  DataChannelPrinter2.kt  LineWrapper.kt
benchmark/src/test/kotlin/datachannel/: DataChannelTests.kt
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/meowool/mio/: Directories.shared.kt  IOException.kt  Path.shared.kt  Separators.shared.kt  Sizes.android.kt  Sizes.shared.kt
core/src/commonMain/kotlin/com/meowool/io/: Charsets.kt  Directory.kt  Exceptions.kt  File.kt  HandlingErrorSolutions.kt  MediaTypes.kt  Path.kt  PathList.kt  Separators.kt
core/src/commonTest/kotlin/: CharTests.kt  HostingTests.kt  JvmDescriptorTests.kt  SizeTests.kt  StringTests.kt
core/src/jvmTest/kotlin/: DataTimeTests.kt  JvmDescriptorTestsJVM.kt
design/: data-channel.zh.md  piece-buffer.zh.md
sample/: build.gradle.kts
(+84 files in other folders)
