android.useAndroidX=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.incremental.multiplatform=true

org.gradle.parallel=true
org.gradle.caching=true

pom.name=Multiplatform IO
pom.artifact=mio
pom.group=com.meowool.toolkit
pom.version=1.0-SNAPSHOT
pom.description=Multiplatform IO library of meowool-toolkit.
pom.url=https://github.com/meowool-toolkit/mio/
pom.scm.url=https://github.com/meowool-toolkit/mio.git
pom.developer.id=rin
pom.developer.name=Rin Orz
pom.developer.url=https://github.com/RinOrz/